<!DOCTYPE html>
<html lang="zn-CH">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 链接css文件 -->
    <!-- 引入公共样式表 -->
    <link rel="stylesheet" href="./css/base.css">
    <!-- 引入重置样式表 -->
    <link rel="stylesheet" href="./css/reset.css">
    <!-- 引入主页样式表 -->
    <link rel="stylesheet" href="./css/index/style.css">


    <!-- 设置网页图标 -->
    <link rel="shortcut icon" href="favoicon.ico" type="image/x-icon" />

    <!-- 设置网页标题 -->
    <title>YouthClimb</title>
</head>

<body>
    <!-- 头部导航条容器 -->
    <nav class="topbar-warpper unselectable">
        <div class="topbar w clearfix">
            <ul class="service">
                <li><a href="javascript:;">首页</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">小说</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">文章</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">弔图</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">图片</a></li>
                <li class="line">|</li>
                <li><a href="javascript:;">成员</a></li>
                <li class="line">|</li>
            </ul>
        </div>
    </nav>

    <!-- 网页头部 -->
    <header class="header unselectable">
        <div class="heading w">Youth Climb</div>
    </header>

    <!-- 网页主体部分 -->
    <main class="w clearfix unselectable">
        <!-- 侧边（左侧）导航条容器 -->
        <nav class="sidebar-warpper unselectable">
            <div class="sidebar">
                <h1>导航</h1>
                <ul>
                    <li><a href="javascript:;">首页</a></li>
                    <li><a href="javascript:;">小说</a></li>
                    <li><a href="javascript:;">文章</a></li>
                    <li><a href="javascript:;">弔图</a></li>
                    <li><a href="javascript:;">图片</a></li>
                    <li><a href="javascript:;">成员</a></li>
                </ul>
            </div>
        </nav>

        <!-- 右边内容展示部分 -->
        <div class="display-warpper w clearfix">
            <div class="display-part">
                <div class="dpeach">
                    <a href="javascript:;">
                        <div class="dptitle">第一篇文章标题</div>
                        <div class="dpinfo">
                            第一篇文章信息。第一篇文章信息。第一篇文章信息。第一篇文章信息。第一篇文章信息。第一篇文章信息。第一篇文章信息。第一篇文章信息。第一篇文章信息。第一篇文章信息。第一篇文章信息。第一篇文章信息。第一篇文章信息。第一篇文章信息。第一篇文章信息。第一篇文章信息。第一篇文章信息。第一篇文章信息。第一篇文章信息。第一篇文章信息。第一篇文章信息。第一篇文章信息。第一篇文章信息。第一篇文章信息。第一篇文章信息。
                        </div>
                    </a>
                </div>
                <div class="dpeach">
                    <a href="javascript:;">
                        <div class="dptitle">第二篇文章标题</div>
                        <div class="dpinfo">
                            第二篇文章信息。第二篇文章信息。第二篇文章信息。第二篇文章信息。第二篇文章信息。第二篇文章信息。第二篇文章信息。第二篇文章信息。第二篇文章信息。第二篇文章信息。第二篇文章信息。第二篇文章信息。第二篇文章信息。第二篇文章信息。第二篇文章信息。第二篇文章信息。第二篇文章信息。第二篇文章信息。第二篇文章信息。第二篇文章信息。第二篇文章信息。第二篇文章信息。第二篇文章信息。第二篇文章信息。第二篇文章信息。
                        </div>
                    </a>
                </div>
                <div class="dpeach">
                    <a href="javascript:;">
                        <div class="dptitle">第三篇文章标题</div>
                        <div class="dpinfo">
                            第三篇文章信息。第三篇文章信息。第三篇文章信息。第三篇文章信息。第三篇文章信息。第三篇文章信息。第三篇文章信息。第三篇文章信息。第三篇文章信息。第三篇文章信息。第三篇文章信息。第三篇文章信息。第三篇文章信息。第三篇文章信息。第三篇文章信息。第三篇文章信息。第三篇文章信息。第三篇文章信息。第三篇文章信息。第三篇文章信息。第三篇文章信息。第三篇文章信息。第三篇文章信息。第三篇文章信息。第三篇文章信息。
                        </div>
                    </a>
                </div>
                <div class="dpeach">
                    <a href="javascript:;">
                        <div class="dptitle">第四篇文章标题</div>
                        <div class="dpinfo">
                            第四篇文章信息。第四篇文章信息。第四篇文章信息。第四篇文章信息。第四篇文章信息。第四篇文章信息。第四篇文章信息。第四篇文章信息。第四篇文章信息。第四篇文章信息。第四篇文章信息。第四篇文章信息。第四篇文章信息。第四篇文章信息。第四篇文章信息。第四篇文章信息。第四篇文章信息。第四篇文章信息。第四篇文章信息。第四篇文章信息。第四篇文章信息。第四篇文章信息。第四篇文章信息。第四篇文章信息。第四篇文章信息。
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </main>

    <!-- 网页底部 -->
    <footer class="footer-warpper clearfix unselectable">
        <div class="footer">
            <span>2023 &copy; YouthClimb</span>
        </div>
    </footer>
</body>

</html>